{
    "name": "alan",
    "displayName": "Alan",
    "description": "Provides commands, tasks, syntax highlighting, goto/peek and an outline for Alan files.",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "version": "1.0.6",
    "publisher": "Kjerner",
    "repository": {
        "type": "git",
        "url": "https://github.com/alan-platform/AlanForVSCode.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "workspaceContains:**/alan",
        "workspaceContains:alan",
        "workspaceContains:project.json"
    ],
    "main": "./dist/extension",
    "contributes": {
        "taskDefinitions": [
            {
                "type": "alan",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The Alan task to customize"
                    }
                }
            },
            {
                "type": "alan-meta",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The Alan task to customize"
                    }
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "alan.tasks.build"
                },
                {
                    "command": "alan.tasks.fetch"
                },
                {
                    "when": "resourceLangId == alan && resourceFilename in alan.deploymentPackagingContexts",
                    "command": "alan.tasks.package"
                },
                {
                    "when": "alan.isAlanDeploySupported",
                    "command": "alan.tasks.deploy"
                },
                {
                    "when": "alan.isAlanAppURLProvided",
                    "command": "alan.tasks.show"
                }
            ],
            "editor/title/context": [
                {
                    "command": "alan.tasks.build"
                },
                {
                    "command": "alan.tasks.fetch"
                },
                {
                    "when": "resourceLangId == alan && resourceFilename in alan.deploymentPackagingContexts",
                    "command": "alan.tasks.package"
                },
                {
                    "when": "alan.isAlanDeploySupported",
                    "command": "alan.tasks.deploy"
                },
                {
                    "when": "alan.isAlanAppURLProvided",
                    "command": "alan.tasks.show"
                }
            ],
            "explorer/context": [
                {
                    "command": "alan.tasks.build"
                },
                {
                    "command": "alan.tasks.fetch"
                },
                {
                    "when": "resourceLangId == alan && resourceFilename in alan.deploymentPackagingContexts",
                    "command": "alan.tasks.package"
                },
                {
                    "when": "alan.isAlanDeploySupported",
                    "command": "alan.tasks.deploy"
                },
                {
                    "when": "alan.isAlanAppURLProvided",
                    "command": "alan.tasks.show"
                }
            ],
            "commandPalette": [
                {
                    "command": "alan.tasks.build"
                },
                {
                    "command": "alan.tasks.generateMigration"
                },
                {
                    "when": "resourceLangId == alan && resourceFilename in alan.deploymentPackagingContexts",
                    "command": "alan.tasks.package"
                },
                {
                    "command": "alan.tasks.fetch"
                },
                {
                    "when": "alan.isAlanDeploySupported",
                    "command": "alan.tasks.deploy"
                },
                {
                    "when": "alan.isAlanAppURLProvided",
                    "command": "alan.tasks.show"
                },
                {
                    "when": "resourceLangId == alan",
                    "command": "alan.editor.showDefinitions"
                }
            ]
        },
        "commands": [
            {
                "command": "alan.tasks.build",
                "title": "Alan: Build"
            },
            {
                "command": "alan.tasks.generateMigration",
                "title": "Alan: Generate Migration"
            },
            {
                "command": "alan.tasks.package",
                "title": "Alan: Package Deployment"
            },
            {
                "command": "alan.tasks.fetch",
                "title": "Alan: Fetch"
            },
            {
                "command": "alan.tasks.deploy",
                "title": "Alan: Deploy"
            },
            {
                "command": "alan.tasks.show",
                "title": "Alan: Show App"
            },
            {
                "command": "alan.editor.showDefinitions",
                "title": "Alan: Show Definitions"
            }
        ],
        "configuration": {
            "properties": {
                "alan-definitions.integrateWithGoToDefinition": {
                    "type": "boolean",
                    "default": true,
                    "description": "Integrate with 'Go to Definition'"
                },
                "alan-definitions.taskShell": {
                    "type": "string",
                    "default": null,
                    "description": "Custom bash shell for running Alan tasks."
                },
                "alan-definitions.showTaskOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show output window when running Alan tasks."
                },
                "alan-definitions.alan": {
                    "type": "string",
                    "default": "dependencies/dev/internals/alan/tools/alan",
                    "markdownDescription": "Alan meta build tool. Must be an absolute path or a path relative to a `project.json` file. On Windows, the extension (`.exe`) must be ommitted."
                },
                "alan-definitions.fabric": {
                    "type": "string",
                    "default": ".alan/devenv/platform/project-build-environment/tools/fabric",
                    "markdownDescription": "Alan platform project build tool. Must be an absolute path or a path relative to a `versions.json` file. On Windows, the extension (`.exe`) must be ommitted."
                },
                "alan-definitions.alan-capture": {
                    "type": "string",
                    "default": null,
                    "description": "Directory for logging output from the build tools, for debugging purposes."
                },
                "alan-definitions.fabric-auto-fetch": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run alan fetch on startup when the `.alan` directory does not exist."
                },
                "alan-definitions.alan-auto-bootstrap": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run bootstrap.sh on startup when the `dependencies` directory does not exist."
                }
            }
        },
        "configurationDefaults": {
            "[alan]": {
                "editor.autoIndent": "full",
                "editor.useTabStops": true,
                "editor.insertSpaces": false,
                "editor.detectIndentation": false,
                "files.trimTrailingWhitespace": true,
                "editor.wordBasedSuggestions": "matchingDocuments",
                "editor.quickSuggestions": {
                    "other": true,
                    "strings": true
                },
                "editor.suggest.insertMode": "replace"
            }
        },
        "languages": [
            {
                "id": "alan",
                "aliases": [
                    "Alan",
                    "alan"
                ],
                "extensions": [
                    "alan",
                    "control",
                    "grammar",
                    "schema"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "alan",
                "scopeName": "source.alan",
                "path": "./syntaxes/alan.tmLanguage"
            }
        ],
        "viewsContainers": {},
        "views": {},
        "problemMatchers": [
            {
                "name": "alanc-range",
                "owner": "alan",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": [
                    {
                        "regexp": "^(.*alan)(?: from |:)([0-9]+):([0-9]+) to ([0-9]+):([0-9]+) (error|warning): (.*)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                ]
            },
            {
                "name": "alanc-lc",
                "owner": "alan",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": [
                    {
                        "regexp": "^(.*alan)(?: at |:)([0-9]+):([0-9]+) (error|warning): (.*)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch"
    },
    "devDependencies": {
        "@types/node": "^16.11.43",
        "@types/vscode": "^1.62.0",
        "@vscode/vsce": "^3.2.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1"
    },
    "dependencies": {
        "sanitize-filename": "^1.6.1",
        "vscode-languageclient": "^9.0.1"
    }
}
